SOURCE=https://raw.githubusercontent.com/graphql-compose/graphql-compose-examples/master/examples/northwind/data/csv/{names}.csv

# AIRFLOW ATTRIBUTES
AIRFLOW_CONTAINER_WEBSERVER=airflow-webserver
AIRFLOW_CONTAINER_SCHEDULER=airflow-scheduler
AIRFLOW_PORT=8080

# POSTGRES ATTRIBUTES
POSTGRES_CONTAINER=postgres
POSTGRES_DB=dataninja_db
POSTGRES_USER=ninja
POSTGRES_PASSWORD=datafast
POSTGRES_PORT=5432

# NEON ATTRIBUTES
HOSTNAME=ep-bold-forest-89569418.ap-southeast-1.aws.neon.tech
DB=oltp_elt
USER=dataninja
PASSWORD=Ff5ODCtmn6ZM


# SNOWFLAKE ATTRIBUTES
SNOWFLAKE_USER=DATANINJA
SNOWFLAKE_PASSWORD=12345678
SNOWFLAKE_ACCOUNT=sk84886.europe-west2.gcp
SNOWFLAKE_DATABASE=ELT_PROJECT
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=TRANSFORM
SNOWFLAKE_ROLE=SYSADMIN

# SPARK ATTRIBUTES
SPARK_MASTER = spark-master
SPARK_WORKER = spark-worker
SPARK_HOST = datamonkey-spark
SPARK_MASTER_UI = 8180
SPARK_PORT = 7077